# RentCar

./: .gitignore  Labs.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  BankController.cs  CarController.cs  ClientController.cs  HomeController.cs  SaleController.cs  SupplierController.cs  UsersController.cs
Models/: Address.cs  Bank.cs  Car.cs  City.cs  Client.cs  ClientDetails.cs  Clients.cs  Country.cs  District.cs  Name1.cs  Name2.cs  Name3.cs  Order.cs  Passport.cs  Payment.cs  Payments.cs  Region.cs  Role.cs  Sale.cs  Sales.cs  Status.cs  Street.cs  Supplier.cs  User.cs  UserContext.cs
Properties/: launchSettings.json  serviceDependencies.Labs20201111132228 - Web Deploy.json  serviceDependencies.local.json
Properties/PublishProfiles/: Labs20201111132228 - Web Deploy.pubxml
ViewModels/: ChangeRoleViewModel.cs  ChangeStatusViewModel.cs  CreateBankViewModel.cs  CreateCarViewModel.cs  CreateClientViewModel.cs  CreateSaleViewModel.cs  CreateSupplierViewModel.cs  CreateUserViewModel.cs  EditCarViewModel.cs  EditClientViewModel.cs  EditRentViewModel.cs  EditSaleViewModel.cs  EditSupplierViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  PayViewModel.cs  PaymentViewModel.cs  RegisterViewModel.cs  RentCarViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Bank/: Create.cshtml  Index.cshtml
Views/Car/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexBySearch.cshtml  IndexBySupplier.cshtml  Rent.cshtml
Views/Client/: Create.cshtml  Details.cshtml  (+2 more)
(+25 files in other folders)
